<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>421a6d7f-4a94-46cc-a283-a406f35f7540</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="3.13.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3"/>
        <PackageReference Include="NSwag.AspNetCore" Version="13.6.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1"/>
        <PackageReference Include="tusdotnet" Version="2.3.0"/>
        <PackageReference Include="FluentValidation" Version="10.3.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scrum.Core\Scrum.Core.csproj"/> 
        <ProjectReference Include="..\DocStore.Core\DocStore.Core.csproj"/>
        <ProjectReference Include="..\DocStore.Infrastructure\DocStore.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages"/>
    </ItemGroup>

</Project>
