# groceryzen

./: Dockerfile
App/: Program.cs  Startup.cs  groceryzen.db
App.Core.Test/: HandlerTests.cs  ServiceProviderUtility.cs  ShoppingListTests.cs  Startup.cs  groceryzen.db
DocStore.Core/: DocStore.Core.sln  Dockerfile  README.md  docker-compose.yaml  notes.txt
DocStore.Core/DocStore.Core/: DocStore.Core.csproj
DocStore.Core/DocStore.Core/DataTransferObjects/: UserDTO.cs
DocStore.Core/DocStore.Core/Entities/: AppSettings.cs  Doc.cs  DropDownItem.cs  Page.cs  Post.cs  SchemaValidationData.cs  TimeSheet.cs  User.cs
DocStore.Core/DocStore.Core/Interfaces/: IAppSettingsLoader.cs  IDropDownDataRepository.cs  IMarkdownService.cs  IPagesRepository.cs  IPostsRepository.cs  ITimeSheetsQueryRepository.cs  IUserDataServices.cs  IUserRequest.cs  IUserService.cs
DocStore.Core/DocStore.Core/Requests/: GetPostQuery.cs  RegisterUserCommand.cs
DocStore.Core/DocStore.Core/Responses/: AuthenticateResponse.cs  HomePageResponse.cs  MarkDownServiceResponse.cs
DocStore.Core/DocStore.Core/Services/: GetDropDownDataServices.cs  ImageSizerService.cs  MarkDownConverterService.cs  MediaFilesService.cs  PagesService.cs  PostsService.cs  SchemaValidatorService.cs  TimeSheetServices.cs  UsersService.cs
DocStore.Core/DocStore.Core/Validators/: GetPostQueryValidator.cs  RegisterUserRequestValidator.cs
DocStore.Core/DocStore.Infrastructure/: DocStore.Infrastructure.csproj  DropDownDataRepository.cs  ImageServices.cs  MarkDownService.cs  MediaFilesQueryRepository.cs  MediaRepository.cs
DocStore.Core/DocStore.Infrastructure/Marten/: MartenDocumentsQueryRepository.cs  MartenRepository.cs  PagesRepository.cs  PostsRepository.cs  UserDataService.cs  UserStoryQueryRepository.cs
DocStore.Core/DocStore.Integration.Tests/: DocStore.Integration.Tests.csproj  ImageSizerServiceTest.cs
DocStore.Core/DocStore.Server/: AppSettingsLoader.cs  DocStore.Server.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
DocStore.Core/DocStore.Server/Controllers/: ContentController.cs  DocumentsController.cs  HomeController.cs  MediaFilesController.cs  PagesController.cs  PostsController.cs  ProjectsController.cs  TimeSheetsController.cs  UserController.cs  UserStoriesController.cs
DocStore.Core/DocStore.Server/Models/: ErrorViewModel.cs
DocStore.Core/DocStore.Server/Views/: _ViewImports.cshtml
DocStore.Core/DocStore.Server/Views/Content/: ViewPost.cshtml
DocStore.Core/DocStore.Server/Views/Home/: Index.cshtml  start.html
DocStore.Core/DocStore.Server/Views/Posts/: Search.cshtml
DocStore.Core/DocStore.Server/Views/Shared/: _Layout.cshtml
DocStore.Core/DocStore.Server/wwwroot/js/: search.js
DocStore.Core/DocStore.Server/wwwroot/src/js/bootstrap/mdb-prefix/: alert.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  toast.js  tooltip.js
DocStore.Core/DocStore.Server/wwwroot/src/js/bootstrap/src/: alert.js  base-component.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  toast.js  tooltip.js
DocStore.Core/DocStore.Server/wwwroot/src/js/free/: alert.js  button.js  carousel.js  dropdown.js  input.js  modal.js  popover.js  range.js  ripple.js  scrollspy.js  tab.js  toast.js  tooltip.js
DocStore.Core/GroceryZen.Core/: App.Core.csproj
DocStore.Core/GroceryZen.Core/Entities/: ShoppingList.cs  ShoppingListItem.cs  WalmartProductSearchItem.cs
DocStore.Core/GroceryZen.Core/Handlers/: ArchiveShoppingListHandler.cs  CompleteShoppingListItemHandler.cs  CreateShoppingListHandler.cs  CreateShoppingListItemHandler.cs  DeleteShoppingListHandler.cs  DeleteShoppingListItemHandler.cs  GetShoppingListHandler.cs  GetShoppingListItemHandler.cs  ListShoppingListHandler.cs  ListShoppingListItemHandler.cs  WalmartProductSearchHandler.cs
DocStore.Core/GroceryZen.Core/Requests/: CompleteShoppingListItemRequest.cs  ShoppingListItemRequests.cs  ShoppingListRequests.cs  WalmartProductSearchRequest.cs
DocStore.Core/GroceryZen.Core/Utilities/: TestDataUtilities.cs
(+135 files in other folders)
