upstream fe {
    server client;
}

upstream be {
    server api;
}

server {
    listen 80;
    listen [::]:80;

    server_name rosario.dynv6.net;
    server_tokens off;

    location / {
        return 301 https://rosario.dynv6.net$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }       
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name rosario.dynv6.net;

    ssl_certificate /etc/nginx/ssl/live/rosario.dynv6.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/rosario.dynv6.net/privkey.pem;        

    location / {
        proxy_pass http://fe;
    }

    location /api {
        proxy_pass http://be;
    }  
}
