<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="NJsonSchema" Version="10.1.23"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentStore.Core\DocumentStore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Enums"/>
    </ItemGroup>

</Project>
