<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Queries\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.24.0"/>
        <PackageReference Include="Marten" Version="3.13.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DocStore.Core\DocStore.Core.csproj"/>
        <ProjectReference Include="..\Scrum.Core\Scrum.Core.csproj"/>
    </ItemGroup>

</Project>
