<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DocumentStore.Core\DocumentStore.csproj"/>
    </ItemGroup>
</Project>
